<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>知乎日报</title>
    <style>
      html {
        font-size: calc(100vw/3.75);
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: none;
    }
    body{
        margin: 0 auto;
        padding: 0;
        font-size: 0.14rem;
        background-color: #f5f5f5;
        min-width: 320px;
        max-width: 640px;
    }
    *{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    i {
        font-style: normal;
    }
    a{
        color: inherit;
        text-decoration: none;
        cursor: pointer;
    }
    p, ul, ol, li, table, td, th, img, div, h1, h2, h3, h4, h5, h6, dl, dt, dd, form {
        padding: 0;
        margin: 0;
    }
    h1,h2,h3,h4,h5,h6{
        font-weight: normal;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    p{
        word-wrap: break-word;
    }
    li{
        list-style-type: none;
    }
    input{
        margin: 0;
        outline: none;
    }
    var,em{
        font-style: normal;
    }
    @media (max-width: 320px) {
        html {
            font-size: 85px;
        }
    }
    @media (min-width: 640px) {
        html {
            font-size: 100px;
        }
        body{
            width: 375px;
        }
        body *{
            max-width: 375px;
        }
    }
    </style>
    <link rel="stylesheet" href="" id="detailcss">
  </head>
  <body>
    <div id="app">
      <app></app>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
